# last-db

./: README.md  build.gradle  settings.gradle
src/main/java/db/last/webapp/: LastDbApplication.java
src/main/java/db/last/webapp/controllers/: AlbumController.java  ArtistController.java  MainController.java  ScrobbleController.java
src/main/java/db/last/webapp/dtos/: AlbumDTO.java  ArtistDTO.java  ArtistInDTO.java  ArtistOutDTO.java  ScrobbleDTO.java  SongDTO.java
src/main/java/db/last/webapp/models/: Album.java  Artist.java  Scrobble.java  Song.java  SongNumber.java  SongNumberId.java
src/main/java/db/last/webapp/models/idGenerator/: CustomIdGenerator.java  IdPrefixGenerator.java
src/main/java/db/last/webapp/repositories/: AlbumRepository.java  ArtistRepository.java  ScrobbleRepository.java  SongNumberRepository.java  SongRepository.java
src/main/java/db/last/webapp/services/: AlbumService.java  ArtistService.java  FileService.java  ScrobbleService.java  SongService.java
src/main/resources/: application.properties
src/main/resources/templates/: artists.html  index.html  scrobbles.html
src/main/resources/templates/album/: form.html
src/main/resources/templates/artist/: detail.html  form.html
src/test/java/db/last/webapp/: LastDbApplicationTests.java
